<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="apple-mobile-web-app-capable" content="yes">

    <link rel="manifest" href="/static/manifest.json">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/static/icons/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/static/icons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/static/icons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/static/icons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/static/icons/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/static/icons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/static/icons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/static/icons/apple-touch-icon-152x152.png" />

    <!-- Bootstrap CSS -->
    <link 
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
      rel="stylesheet" 
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" 
      crossorigin="anonymous"/>

    <style>
      :root {
        --color-offline: lightgrey;
        --color-running: #d5352b;
        --color-available: #65b6f0;
        --color-ooo: #F28C28;
      }

      .card-text{
          font-size:12px;
          text-overflow: ellipsis;
      }

      .section-header {
        background-color: azure;
        padding: 5px;
        margin: 0px;
      }

      .machine {
        stroke: black;
        fill: black;
        background-color: var(--color-offline);
        stroke-width: 0;
        border-radius: 4px;
        width: 3em;
        height: 3em;
      }

      @media (min-width: 992px) {
        .machine {
          width: 3em;
          height: 3em;
        }
      }

      .machine.wash, .machine.dry, .machine.both {
        background-color: var(--color-running);
      }
      .machine.available, .machine.none {
        background-color: var(--color-available);
      }
      .machine.ooo {
        background-color: var(--color-ooo);
      }

      .issue-indicator {
        visibility: hidden;
      }
      .issue-indicator.issue {
        visibility: visible;
      }

      .washer-center.wash, .washer-center.both {
        animation: spin 4s infinite linear;
        transform-origin: 50% 50%;
        transform-box: fill-box;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(359deg);
        }
      }

      .dryer.dry, .dryer.both {
        transform-box: fill-box;
        transform-origin: 50% 50%;
        animation: dance 2s infinite ease-in-out;
      }

      @keyframes dance {
        30% {
          transform: rotate(3deg);
        }
        60% {
          transform: rotate(-3deg);
        }
        90% {
          transform: rotate(0deg);
        }
      }

      .machine .label {
        fill: black;
        font-size: 72px;
        text-shadow: 0px 0px 3px white;
        text-anchor: middle;
      }

      .machine .label-offset {
        stroke-width: 0.11em;
        stroke: var(--color-offline);
      }
      .machine.running .label-offset {
        stroke: var(--color-running);
      }
      .machine.available .label-offset {
        stroke: var(--color-available);
      }
    </style>
    {% block extracss %}{% endblock %}

    <title>{% block title %} {% endblock %}</title>
  </head>
  <body style="font-size: small;">
    <nav class="navbar navbar-expand-md navbar-light bg-light ml-2">
      <div class="container-fluid">
        <a class="navbar-brand pl-2" href="{% url 'index' %}">Laundry</a>

        <!--<a class="navbar-expand-md" href="/histogram">Details</a>-->
        {% block navbar %}{% endblock %}
      </div>
    </nav>

    <!-- Optional JavaScript -->
    <script src="https://kit.fontawesome.com/eab614b638.js" crossorigin="anonymous"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://unpkg.com/javascript-time-ago@2.5.10/bundle/javascript-time-ago.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script 
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" 
      crossorigin="anonymous">
    </script>
    {% block extrascripts %}{% endblock %}

    {% load static %}

    <script>
      $SCRIPT_ROOT = '/laundry';
    </script>

    <script src="{% url 'util.js' %}"></script>
    <script type="module" src="{% url 'webpush.js' %}"></script>
    {% block content %}{% endblock %}
  </body>
</html>
